--cpu Cortex-M3
"stm32f103rfc6\startup_stm32f103xg.o"
"stm32f103rfc6\main.o"
"stm32f103rfc6\stm32f1xx_it.o"
"stm32f103rfc6\stm32f1xx_hal_msp.o"
"stm32f103rfc6\stm32f1xx_hal_gpio_ex.o"
"stm32f103rfc6\stm32f1xx_hal_crc.o"
"stm32f103rfc6\stm32f1xx_hal.o"
"stm32f103rfc6\stm32f1xx_hal_rcc.o"
"stm32f103rfc6\stm32f1xx_hal_rcc_ex.o"
"stm32f103rfc6\stm32f1xx_hal_gpio.o"
"stm32f103rfc6\stm32f1xx_hal_dma.o"
"stm32f103rfc6\stm32f1xx_hal_cortex.o"
"stm32f103rfc6\stm32f1xx_hal_pwr.o"
"stm32f103rfc6\stm32f1xx_hal_flash.o"
"stm32f103rfc6\stm32f1xx_hal_flash_ex.o"
"stm32f103rfc6\stm32f1xx_hal_exti.o"
"stm32f103rfc6\stm32f1xx_hal_tim.o"
"stm32f103rfc6\stm32f1xx_hal_tim_ex.o"
"stm32f103rfc6\stm32f1xx_hal_uart.o"
"stm32f103rfc6\system_stm32f1xx.o"
"stm32f103rfc6\sissdk_aes.o"
"stm32f103rfc6\sissdk_crc16.o"
"stm32f103rfc6\sissdk_crc32.o"
"stm32f103rfc6\sissdk_ecdsa.o"
"stm32f103rfc6\sissdk_benchmark.o"
"stm32f103rfc6\sissdk_utils.o"
"stm32f103rfc6\aes.o"
"stm32f103rfc6\aesni.o"
"stm32f103rfc6\arc4.o"
"stm32f103rfc6\aria.o"
"stm32f103rfc6\asn1parse.o"
"stm32f103rfc6\asn1write.o"
"stm32f103rfc6\base64.o"
"stm32f103rfc6\bignum.o"
"stm32f103rfc6\blowfish.o"
"stm32f103rfc6\camellia.o"
"stm32f103rfc6\ccm.o"
"stm32f103rfc6\certs.o"
"stm32f103rfc6\chacha20.o"
"stm32f103rfc6\chachapoly.o"
"stm32f103rfc6\cipher.o"
"stm32f103rfc6\cipher_wrap.o"
"stm32f103rfc6\cmac.o"
"stm32f103rfc6\ctr_drbg.o"
"stm32f103rfc6\debug.o"
"stm32f103rfc6\des.o"
"stm32f103rfc6\dhm.o"
"stm32f103rfc6\ecdh.o"
"stm32f103rfc6\ecdsa.o"
"stm32f103rfc6\ecjpake.o"
"stm32f103rfc6\ecp.o"
"stm32f103rfc6\ecp_curves.o"
"stm32f103rfc6\entropy.o"
"stm32f103rfc6\entropy_poll.o"
"stm32f103rfc6\error.o"
"stm32f103rfc6\gcm.o"
"stm32f103rfc6\havege.o"
"stm32f103rfc6\hkdf.o"
"stm32f103rfc6\hmac_drbg.o"
"stm32f103rfc6\md.o"
"stm32f103rfc6\md_wrap.o"
"stm32f103rfc6\md2.o"
"stm32f103rfc6\md4.o"
"stm32f103rfc6\md5.o"
"stm32f103rfc6\memory_buffer_alloc.o"
"stm32f103rfc6\net_sockets.o"
"stm32f103rfc6\nist_kw.o"
"stm32f103rfc6\oid.o"
"stm32f103rfc6\padlock.o"
"stm32f103rfc6\pem.o"
"stm32f103rfc6\pk.o"
"stm32f103rfc6\pk_wrap.o"
"stm32f103rfc6\pkcs5.o"
"stm32f103rfc6\pkcs11.o"
"stm32f103rfc6\pkcs12.o"
"stm32f103rfc6\pkparse.o"
"stm32f103rfc6\pkwrite.o"
"stm32f103rfc6\platform.o"
"stm32f103rfc6\platform_util.o"
"stm32f103rfc6\poly1305.o"
"stm32f103rfc6\ripemd160.o"
"stm32f103rfc6\rsa.o"
"stm32f103rfc6\rsa_internal.o"
"stm32f103rfc6\sha1.o"
"stm32f103rfc6\sha256.o"
"stm32f103rfc6\sha512.o"
"stm32f103rfc6\ssl_cache.o"
"stm32f103rfc6\ssl_ciphersuites.o"
"stm32f103rfc6\ssl_cli.o"
"stm32f103rfc6\ssl_cookie.o"
"stm32f103rfc6\ssl_srv.o"
"stm32f103rfc6\ssl_ticket.o"
"stm32f103rfc6\ssl_tls.o"
"stm32f103rfc6\threading.o"
"stm32f103rfc6\timing.o"
"stm32f103rfc6\version.o"
"stm32f103rfc6\version_features.o"
"stm32f103rfc6\x509.o"
"stm32f103rfc6\x509_create.o"
"stm32f103rfc6\x509_crl.o"
"stm32f103rfc6\x509_crt.o"
"stm32f103rfc6\x509_csr.o"
"stm32f103rfc6\x509write_crt.o"
"stm32f103rfc6\x509write_csr.o"
"stm32f103rfc6\xtea.o"
"stm32f103rfc6\advance_software_protect_config.o"
"stm32f103rfc6\advance_software_protect_debugger.o"
"stm32f103rfc6\advance_software_protect_encrypt.o"
"stm32f103rfc6\advance_software_protect_flash.o"
"stm32f103rfc6\advance_software_protect_objectwatch.o"
"stm32f103rfc6\advance_software_protect_objectwatch_list.o"
"stm32f103rfc6\advance_software_protect_porting.o"
"stm32f103rfc6\advance_software_protect_ramcode.o"
"stm32f103rfc6\advance_software_protect_samples.o"
"stm32f103rfc6\advance_software_protect_signature.o"
--strict --scatter "stm32f103rfc6\stm32f103rfc6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103rfc6.map" -o stm32f103rfc6\stm32f103rfc6.axf