------------------------------
空闲IO 汇总，（为加屏幕做准备）
PA0,PA4,PA5
PC6,PA15,PB7,
PC13
------------------------------
蜂鸣器：
从PB1 改到PB5, 新旧固件兼容处理，谢谢

SWIM:
释放PB7,PB11
调整SWIM_IN 到 PB2

=》去掉原来的PA0 口电压检测.

=》：V5.0 添加47uF 电容

=》：TYPEC USB 
添加两个 4.7K 下拉
更改原来22R 电阻，为 90 Ohm 共轭磁珠，同时更换静电防护管
TX/RX 加防静电

=》ESP32 
模块新增10uF电容(已去掉，LDO输出有47uF +104)
去掉预留的信号 PA15,PB0,PC6
通信口TX/RX 增加22R 电阻，提高通讯质量

=》PB0 网络标签错误
处理方法：（已删除）

SRST 引脚：
释放SRST IN ，用于蜂鸣器
处理方法：从SWDIO 电平转换芯片上，挪到 SWCLK 电平转换芯片上来

Download 控制引脚

处理方法：使用MOS隔离，删除TVS 以及100R 电阻，
软件测试方法：请用可调输出电源，测试输入口触发的电压范围, 并给出数据（软件工程师去测试），
设计理论是宽电压输入，但是MOS管需要导通压降，才能将IO 口拉低

STA-OK、STA-NG 引脚
处理方法：改用MOS管输出，删除100R 电阻，
软件测试方法：
	1：代码上对两个输出信号引脚，和旧版本是反着的，根据硬件版本号处理,如如下伪代码：
	   //请一定要注释，否则后来看代码的人要崩溃
	   void powerwriter_signal_ok(bool avtive)
	   {		
			if(active){
				if(powerwriter_hardware_version() == E_Version_1_2){
					SetIO(PA2,HIGH);
				}else{
					SetIO(PA2,LOW);
				}
			}else{
			//....
			}
	   }
	2: 请详细测试输出信号的性能，必要时跟硬件改小 上拉电阻的阻值，让其可以驱动如：光耦，改小后需要更换功率大一点的元器件. 避免烧坏


QSPI 调整：
CS引脚加上10K拉
为了提交下载速度，以及离线烧录速度，改为QUADSPI，画板注意走等长线，
软件工程师请注意，将速度调到最高，测试稳定性，根据硬件版本，初始化不同的SPI 驱动，调用接口保持一致，驱动层切换


VEXT：大致保持原方案
新增TVS 管
更换原来的二极管MT9700 控制，实现无压降, 并兼容原电路


新增：5V 独立输出(新增的功能). 
PC13 使能
PA0 检测短路.